splunk/appinspect-cli-action/action.yml
# action.yml
name: "Splunk AppInspect"
description: "Run Splunk App inspect on a Splunk app directory."
inputs:
  app_path:
    description: "Path to the application directory to be inspected"
    default: build/splunkbase
  result_file:
    description: "json result file name"
    default: "appinspect_result.json"
  included_tags:
    description: "Tags to include"
    required: false
  excluded_tags:
    description: "Tags to exclude"
    required: false
  appinspect_manual_checks:
    description: "Path to file which contains list of manual checks"
    required: false
    default: ".appinspect.manualcheck.yaml"
  appinspect_expected_failures:
    description: "Path to file which contains list of expected appinspect failures"
    required: false
    default: ".appinspect.expect.yaml"
  manual_check_markdown:
    description: "Path for generated file with markdown for manual checks"
    required: false
    default: "manual_check_markdown.txt"
  expected_failure_markdown:
    description: "Path for generated file with markdown for expected appinspect failures"
    required: false
    default: "expected_failure_markdown.txt"
outputs:
  status:
    description: "value is success/fail based on app inspect result"
runs:
  using: "docker"
  image: "docker://ghcr.io/splunk/appinspect-cli-action/appinspect-cli-action:v2.2.1"

splunk-platform-apps/.github/.github/workflows/reusable-build-appinspect-release.yml
- uses: splunk/appinspect-cli-action@v2.13
  with:
    app_path: dist
    included_tags: ${{ matrix.tags }}

apius-tech/splunk-app-ci/.github/workflows/app-ci.yml
- name: AppInspect (base checks)
  uses: splunk/appinspect-cli-action@v2.13.0
  with:
    app_path: dist
    excluded_tags: manual
    result_file: appinspect_result.json

derkkila/github_dashboard_collection/.github/workflows/appinspect_cli.yml
- name: Run App Inspect CLI
  uses: splunk/appinspect-cli-action@v1.5
  with:
    app_path: github_dashboard_collection-1.0.0.tar.gz
    included_tags: cloud, splunk_appinspect