splunk/appinspect-cli-action/action.yml
# action.yml
name: "Splunk AppInspect"
description: "Run Splunk App inspect on a Splunk app directory."
inputs:
  app_path:
    description: "Path to the application directory to be inspected"
    default: build/splunkbase
  result_file:
    description: "json result file name"
    default: "appinspect_result.json"
  included_tags:
    description: "Tags to include"
    required: false
  excluded_tags:
    description: "Tags to exclude"
    required: false
  appinspect_manual_checks:
    description: "Path to file which contains list of manual checks"
    required: false
    default: ".appinspect.manualcheck.yaml"
  appinspect_expected_failures:
    description: "Path to file which contains list of expected appinspect failures"
    required: false
    default: ".appinspect.expect.yaml"
  manual_check_markdown:
    description: "Path for generated file with markdown for manual checks"
    required: false
    default: "manual_check_markdown.txt"
  expected_failure_markdown:
    description: "Path for generated file with markdown for expected appinspect failures"
    required: false
    default: "expected_failure_markdown.txt"
outputs:
  status:
    description: "value is success/fail based on app inspect result"
runs:
  using: "docker"
  image: "docker://ghcr.io/splunk/appinspect-cli-action/appinspect-cli-action:v2.7.0"

lluked/cowrie-splunk-app/.github/workflows/splunk-app-inspect.yml
- name: Inspect app
  uses: splunk/appinspect-cli-action@v2.5.0
  with:
    app_path: splunk_app.tar.gz
    appinspect_expected_failures: splunk_app/.appinspect.expect.yaml
    appinspect_manual_checks: splunk_app/.appinspect.manualcheck.yaml

livehybrid/deploy-splunk-app-action/action.yml
- name: Scan
  uses: splunk/appinspect-cli-action@v2.8.1
  with:
    app_path: dist/
    included_tags: ${{ matrix.tags }}
    result_file: appinspect_result_${{ matrix.tags }}.json

splunk/addonfactory-ucc-generator/.github/workflows/build-test-release.yml
- uses: splunk/appinspect-cli-action@v2.9
  with:
    app_path: tests/packaged
    included_tags: ${{ matrix.tags }}
    appinspect_manual_checks: tests/testdata/expected_addons/expected_output_global_config_everything/.appinspect.manualcheck.yaml
    appinspect_expected_failures: tests/testdata/expected_addons/expected_output_global_config_everything/.appinspect.expect.yaml

splunk/addonfactory-workflow-addon-release/.github/workflows/reusable-build-test-release.yml
- name: Scan
  uses: splunk/appinspect-cli-action@v2.7
  with:
    app_path: build/package/
    included_tags: ${{ matrix.tags }}
    result_file: appinspect_result_${{ matrix.tags }}.json