splunk/appinspect-cli-action/action.yml
# action.yml
name: "Splunk AppInspect"
description: "Run Splunk App inspect on a Splunk app directory."
inputs:
  app_path:
    description: "Path to the application directory to be inspected"
    default: build/splunkbase
  result_file:
    description: "json result file name"
    default: "appinspect_result.json"
  included_tags:
    description: "Tags to include"
    required: false
  excluded_tags:
    description: "Tags to exclude"
    required: false
  appinspect_manual_checks:
    description: "Path to file which contains list of manual checks"
    required: false
    default: ".appinspect.manualcheck.yaml"
  appinspect_expected_failures:
    description: "Path to file which contains list of expected appinspect failures"
    required: false
    default: ".appinspect.expect.yaml"
  manual_check_markdown:
    description: "Path for generated file with markdown for manual checks"
    required: false
    default: "manual_check_markdown.txt"
  expected_failure_markdown:
    description: "Path for generated file with markdown for expected appinspect failures"
    required: false
    default: "expected_failure_markdown.txt"
outputs:
  status:
    description: "value is success/fail based on app inspect result"
runs:
  using: "docker"
  image: "docker://ghcr.io/splunk/appinspect-cli-action/appinspect-cli-action:v2.2.1"

splunk/splunk_connect_for_otlp/.github/workflows/ci.yaml
- uses: splunk/appinspect-cli-action@b921af152d0c2c3a2d9692d4c8e5f521a05f126e # v2.9.0
  with:
    app_path: 'ta'

splunk-platform-apps/.github/.github/workflows/reusable-quality-assessment.yml
- uses: splunk/appinspect-cli-action@v2.12
  with:
    app_path: dist
    included_tags: cloud

splunk/splunk_connect_for_otlp/.github/workflows/ci.yaml
- uses: splunk/appinspect-cli-action@b921af152d0c2c3a2d9692d4c8e5f521a05f126e # v2.9.0
  with:
    app_path: 'ta/otlpinput'

JohnYoungSuh/AWS-DFD-Visualizer/.github/workflows/splunk-ci.yml
- name: Splunk AppInspect (Local CLI)
  uses: splunk/appinspect-cli-action@v2
  with:
    app_path: .
    result_file: appinspect-report.html