splunk/appinspect-cli-action/action.yml
# action.yml
name: "Splunk AppInspect"
description: "Run Splunk App inspect on a Splunk app directory."
inputs:
  app_path:
    description: "Path to the application directory to be inspected"
    default: build/splunkbase
  result_file:
    description: "json result file name"
    default: "appinspect_result.json"
  included_tags:
    description: "Tags to include"
    required: false
  excluded_tags:
    description: "Tags to exclude"
    required: false
  appinspect_manual_checks:
    description: "Path to file which contains list of manual checks"
    required: false
    default: ".appinspect.manualcheck.yaml"
  appinspect_expected_failures:
    description: "Path to file which contains list of expected appinspect failures"
    required: false
    default: ".appinspect.expect.yaml"
  manual_check_markdown:
    description: "Path for generated file with markdown for manual checks"
    required: false
    default: "manual_check_markdown.txt"
  expected_failure_markdown:
    description: "Path for generated file with markdown for expected appinspect failures"
    required: false
    default: "expected_failure_markdown.txt"
outputs:
  status:
    description: "value is success/fail based on app inspect result"
runs:
  using: "docker"
  image: "docker://ghcr.io/splunk/appinspect-cli-action/appinspect-cli-action:v2.2.1"

batchworksde/ta_nginx_ingress/.github/workflows/appinspect.yml
- uses: splunk/appinspect-cli-action@v1
  with:
    app_path: .

MaximumPigs/splunk_apps/.github/workflows/release.yml
- name: AppInspect (cloud checks, local CLI)
  uses: splunk/appinspect-cli-action@v2.15.0
  with:
    app_path: ${{ steps.build.outputs.path }}
    included_tags: cloud
    result_file: appinspect_cli.json

batchworksde/ta_nginx_ingress/.github/workflows/appinspect.yml
- uses: splunk/appinspect-cli-action@v1
  with:
    app_path: build/ta_nginx_ingress.tar.gz

derkkila/github_dashboard_collection/.github/workflows/appinspect_cli.yml
- name: Run App Inspect CLI
  uses: splunk/appinspect-cli-action@v1.5
  with:
    app_path: github_app_for_splunk-1.0.0.tar.gz
    included_tags: cloud, splunk_appinspect