splunk/appinspect-cli-action/action.yml
# action.yml
name: "Splunk AppInspect"
description: "Run Splunk App insect on a Splunk app directory."
inputs:
  app_path:
    description: "path to the application directory to be inspected"
    default: build/splunkbase
  result_file:
    description: "json result file name"
    default: "appinspect_result.json"
  included_tags:
    description: "Tags to include"
    required: false
  excluded_tags:
    description: "Tags to exclude"
    required: false
  app_vetting:
    description: "Path to app vetting yaml file"
    required: false
    default: ".app-vetting.yaml"
  manual_check_markdown:
    description: "Path for generated file with markdown for manual checks and exceptions"
    required: false
    default: "manual_check_markdown.txt"
outputs:
  status:
    description: "value is success/fail based on app inspect result"
runs:
  using: "docker"
  image: "docker://ghcr.io/splunk/appinspect-cli-action/appinspect-cli-action:v1.4.7"

splunk/github_app_for_splunk/.github/workflows/appinspect_cli.yml
- name: Run App Inspect CLI
  uses: splunk/appinspect-cli-action@v1
  with:
    app_path: package.tar.gz
    included_tags: cloud, splunk_appinspect

SEKOIA-IO/SEKOIA.IO-for-Splunk/.github/workflows/main.yml
- uses: splunk/appinspect-cli-action@v1
  with:
    app_path: 'dist/sekoia.io-current.spl'
    result_file: 'dist/sekoia.io-current-appinspect-report.json'        

splunk/addonfactory-ucc-generator/.github/workflows/build-test-release.yml
- uses: splunk/appinspect-cli-action@v1
  with:
    app_path: tests/slimmed
    included_tags: ${{ matrix.tags }}